#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

#spring.datasource.driverClassName=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
#spring.datasource.url=jdbc:ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/dffh5m4nodvb90
#spring.datasource.username=msjpuljifweqbu
#spring.datasource.password=e04bdfba1e733cfd0f9d3e068f899856b0a95ba872bb277da82c3be41d27791e


spring.devtools.restart.pollInterval=1s

server.port=1001

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-76-215-139.eu-west-1.compute.amazonaws.com/dbl0t4t717o3ls
spring.datasource.username=nuwqztbgerwclb
spring.datasource.password=3eb2289815fafadef48db2269517b96f23db80277cffb3643a784c8250bed359
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

