#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student

spring.devtools.restart.pollInterval=2s